```bash
# 프로젝트 Root 폴더
# 프로젝트Root/docker-compose.blue.yml
version: '3.7'

services:
  backend:
    container_name: "greenearth_backend-blue"
    image: greenearth_backend:0.1-blue
    build:
      context: BE/greenEarth/
      dockerfile: Dockerfile
    ports:
      - "5002:5001"
    depends_on:
      -database
    # [인증서 파일 저장 경로]:/root
    volumes:
      - /etc/letsencrypt/live/j7d206.p.ssafy.io/:/root
    environment:
      - TZ=Asia/Seoul

  database:
    #database 서비스에서 참조할 이미지
    image: mysql
    ports:
      -8888:3306
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: ssafy
      MYSQL_DATABASE : greenearth
      MYSQL_USER: root
      MYSQL_PASSWORD: Ssafyd206@
```